{
    "name": "com.anatawa12.custom-localization-for-editor-extension.samples.runtime-only",
    "references": [
        "com.anatawa12.custom-localization-for-editor-extension",
        "com.anatawa12.custom-localization-for-editor-extension.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}